{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "9NQpUG048pxWLYO98TOXJ",
      "type": "rectangle",
      "x": 645.326171875,
      "y": 342.892578125,
      "width": 220.86328125,
      "height": 137.20703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "bS4nz9Lz0vEVWKgq6uqUk"
      ],
      "frameId": null,
      "index": "bWC",
      "roundness": {
        "type": 3
      },
      "seed": 526569690,
      "version": 82,
      "versionNonce": 1014115226,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_CNe4ZfI9w6PSRtat7wGl",
          "type": "arrow"
        }
      ],
      "updated": 1739879405578,
      "link": null,
      "locked": false
    },
    {
      "id": "Ky0nw6pSJVO-lAEwIDXeC",
      "type": "text",
      "x": 698.716796875,
      "y": 387.916015625,
      "width": 114.39984130859375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "bS4nz9Lz0vEVWKgq6uqUk"
      ],
      "frameId": null,
      "index": "bWD",
      "roundness": {
        "type": 2
      },
      "seed": 256353690,
      "version": 226,
      "versionNonce": 32855558,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739879305709,
      "link": null,
      "locked": false,
      "text": "[Component: ]",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[Component: ]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WhoZ6C0AM9oB2n8fzzIBO",
      "type": "text",
      "x": 688.046875,
      "y": 353.4453125,
      "width": 141,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "bS4nz9Lz0vEVWKgq6uqUk"
      ],
      "frameId": null,
      "index": "bWE",
      "roundness": null,
      "seed": 280538822,
      "version": 92,
      "versionNonce": 1177068870,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739879305709,
      "link": null,
      "locked": false,
      "text": "Controller 层",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Controller 层",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rwisVBENo75ni2UkSZoJh",
      "type": "text",
      "x": 708.9765625,
      "y": 436.234375,
      "width": 96,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "bS4nz9Lz0vEVWKgq6uqUk"
      ],
      "frameId": null,
      "index": "bWF",
      "roundness": null,
      "seed": 801194182,
      "version": 66,
      "versionNonce": 498076806,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739879305709,
      "link": null,
      "locked": false,
      "text": "接收用户请求",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "接收用户请求",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2-AGoZcnc9ld6jZOoZCZf",
      "type": "rectangle",
      "x": 968.357421875,
      "y": 341.748046875,
      "width": 220.86328125,
      "height": 137.20703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "YBwRDVGTNmgiB0pfLEE9T"
      ],
      "frameId": null,
      "index": "bWO",
      "roundness": {
        "type": 3
      },
      "seed": 1443092890,
      "version": 171,
      "versionNonce": 71680262,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_CNe4ZfI9w6PSRtat7wGl",
          "type": "arrow"
        },
        {
          "id": "ce85P-IhpmRYGiD4RYfkO",
          "type": "arrow"
        }
      ],
      "updated": 1739879410441,
      "link": null,
      "locked": false
    },
    {
      "id": "PZFytRKcTQh0sR99p3LV2",
      "type": "text",
      "x": 1021.748046875,
      "y": 386.771484375,
      "width": 114.39984130859375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "YBwRDVGTNmgiB0pfLEE9T"
      ],
      "frameId": null,
      "index": "bWP",
      "roundness": {
        "type": 2
      },
      "seed": 105485914,
      "version": 314,
      "versionNonce": 785602458,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739879353617,
      "link": null,
      "locked": false,
      "text": "[Component: ]",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[Component: ]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0peUaQNtW09DXS4n1kZAV",
      "type": "text",
      "x": 1028.0859375,
      "y": 352.30078125,
      "width": 108,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "YBwRDVGTNmgiB0pfLEE9T"
      ],
      "frameId": null,
      "index": "bWQ",
      "roundness": null,
      "seed": 1211743002,
      "version": 208,
      "versionNonce": 1417237594,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739879353617,
      "link": null,
      "locked": false,
      "text": "Service 层",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Service 层",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HxbQDzyJvigH2lcblbyTA",
      "type": "text",
      "x": 1032.25390625,
      "y": 427.08984375,
      "width": 96,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "YBwRDVGTNmgiB0pfLEE9T"
      ],
      "frameId": null,
      "index": "bWR",
      "roundness": null,
      "seed": 1246185434,
      "version": 205,
      "versionNonce": 883125766,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739879355602,
      "link": null,
      "locked": false,
      "text": "完成业务逻辑\n协调基础设施",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "完成业务逻辑\n协调基础设施",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oQpXk6y2Qu55UpKMuEWod",
      "type": "rectangle",
      "x": 1278.115234375,
      "y": 341.615234375,
      "width": 220.86328125,
      "height": 137.20703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "bVTh6rqjwXw6Go0cLqpzU"
      ],
      "frameId": null,
      "index": "bWS",
      "roundness": {
        "type": 3
      },
      "seed": 518312218,
      "version": 291,
      "versionNonce": 1734145990,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ce85P-IhpmRYGiD4RYfkO",
          "type": "arrow"
        },
        {
          "id": "63V-7gzuMVqYnbGu5uaN_",
          "type": "arrow"
        }
      ],
      "updated": 1739879413432,
      "link": null,
      "locked": false
    },
    {
      "id": "xJkq7Fm1nQJtthZty7Tw8",
      "type": "text",
      "x": 1331.505859375,
      "y": 386.638671875,
      "width": 114.39984130859375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "bVTh6rqjwXw6Go0cLqpzU"
      ],
      "frameId": null,
      "index": "bWT",
      "roundness": {
        "type": 2
      },
      "seed": 119512538,
      "version": 434,
      "versionNonce": 446824410,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739879359929,
      "link": null,
      "locked": false,
      "text": "[Component: ]",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[Component: ]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TLlWNsSUKwiXZM534THvc",
      "type": "text",
      "x": 1319.40234375,
      "y": 352.6640625,
      "width": 141,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "bVTh6rqjwXw6Go0cLqpzU"
      ],
      "frameId": null,
      "index": "bWU",
      "roundness": null,
      "seed": 1608700570,
      "version": 398,
      "versionNonce": 1778807046,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739879365225,
      "link": null,
      "locked": false,
      "text": "Repository 层",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Repository 层",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HK71HATR-e3_vg2vRc15a",
      "type": "text",
      "x": 1319.84375,
      "y": 440.44921875,
      "width": 144,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "bVTh6rqjwXw6Go0cLqpzU"
      ],
      "frameId": null,
      "index": "bWV",
      "roundness": null,
      "seed": 1273065306,
      "version": 405,
      "versionNonce": 644976966,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739879373162,
      "link": null,
      "locked": false,
      "text": "封装数据库读写操作",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "封装数据库读写操作",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "laVPGExS2LYU8bMFidMK8",
      "type": "rectangle",
      "x": 1601.423828125,
      "y": 338.857421875,
      "width": 220.86328125,
      "height": 137.20703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "DLacvjQBXbtCj8cB7Z_Nk"
      ],
      "frameId": null,
      "index": "bWW",
      "roundness": {
        "type": 3
      },
      "seed": 1390588186,
      "version": 246,
      "versionNonce": 1198145094,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "63V-7gzuMVqYnbGu5uaN_",
          "type": "arrow"
        }
      ],
      "updated": 1739879413432,
      "link": null,
      "locked": false
    },
    {
      "id": "kacijXOiLExW9Y1ad3MtD",
      "type": "text",
      "x": 1654.814453125,
      "y": 383.880859375,
      "width": 114.39984130859375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "DLacvjQBXbtCj8cB7Z_Nk"
      ],
      "frameId": null,
      "index": "bWX",
      "roundness": {
        "type": 2
      },
      "seed": 1080131034,
      "version": 390,
      "versionNonce": 340882458,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739879397629,
      "link": null,
      "locked": false,
      "text": "[Component: ]",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[Component: ]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gnI6JEZO2p489QSi4Xv5P",
      "type": "text",
      "x": 1660.8984375,
      "y": 349.41015625,
      "width": 86,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "DLacvjQBXbtCj8cB7Z_Nk"
      ],
      "frameId": null,
      "index": "bWY",
      "roundness": null,
      "seed": 1441313434,
      "version": 290,
      "versionNonce": 218095834,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739879397629,
      "link": null,
      "locked": false,
      "text": "Model 层",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Model 层",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NoRh47cuFfCxIwRXSJDwR",
      "type": "text",
      "x": 1640.83984375,
      "y": 424.203125,
      "width": 144,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "DLacvjQBXbtCj8cB7Z_Nk"
      ],
      "frameId": null,
      "index": "bWZ",
      "roundness": null,
      "seed": 1177243482,
      "version": 376,
      "versionNonce": 1487439770,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739879399493,
      "link": null,
      "locked": false,
      "text": "贫血模型\n只有属性，没有行为",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "贫血模型\n只有属性，没有行为",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_CNe4ZfI9w6PSRtat7wGl",
      "type": "arrow",
      "x": 867.2991532660646,
      "y": 407.6943142390545,
      "width": 101.5295532940313,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bWa",
      "roundness": {
        "type": 2
      },
      "seed": 479709382,
      "version": 92,
      "versionNonce": 1882885786,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739879406482,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          101.5295532940313,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9NQpUG048pxWLYO98TOXJ",
        "focus": -0.05541668639442258,
        "gap": 1.1097001410646499,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "2-AGoZcnc9ld6jZOoZCZf",
        "focus": 0.03873341237307026,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ce85P-IhpmRYGiD4RYfkO",
      "type": "arrow",
      "x": 1190.3681404536123,
      "y": 407.67186486186125,
      "width": 88.41462713775536,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bWb",
      "roundness": {
        "type": 2
      },
      "seed": 1457835846,
      "version": 37,
      "versionNonce": 422817862,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739879410441,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          88.41462713775536,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2-AGoZcnc9ld6jZOoZCZf",
        "focus": -0.039060645999346305,
        "gap": 1.147437328612341,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "oQpXk6y2Qu55UpKMuEWod",
        "focus": 0.037124702938848085,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "63V-7gzuMVqYnbGu5uaN_",
      "type": "arrow",
      "x": 1499.271570632242,
      "y": 406.5089871232528,
      "width": 101.0805657501669,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bWc",
      "roundness": {
        "type": 2
      },
      "seed": 346382490,
      "version": 38,
      "versionNonce": 1773539078,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739879413432,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          101.0805657501669,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "oQpXk6y2Qu55UpKMuEWod",
        "focus": -0.05407540477991677,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "laVPGExS2LYU8bMFidMK8",
        "focus": 0.013876116523689017,
        "gap": 1.071691742591156,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}