{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "-dA6wuloKYyHIuA2D9uoQ",
      "type": "rectangle",
      "x": 388.0385298295455,
      "y": 208.01331676136374,
      "width": 454.434481534091,
      "height": 763.4543678977273,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bPq",
      "roundness": null,
      "seed": 1083335814,
      "version": 107,
      "versionNonce": 668135174,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "gx3DtIv6VEhsAJB3z7U_n",
          "type": "arrow"
        },
        {
          "id": "LCkkYTjpxL7gwpv1MqAPc",
          "type": "arrow"
        }
      ],
      "updated": 1739879918520,
      "link": null,
      "locked": false
    },
    {
      "id": "zudKBPFjU6uOTG9eP9oR0",
      "type": "rectangle",
      "x": 455.8194150261984,
      "y": 253.6604215760625,
      "width": 318.4137267657852,
      "height": 132.35103184787502,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bWd",
      "roundness": {
        "type": 3
      },
      "seed": 1581610074,
      "version": 379,
      "versionNonce": 1399558490,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739879587931,
      "link": null,
      "locked": false
    },
    {
      "id": "ObyEBWoO2kTls1TU8RWbN",
      "type": "text",
      "x": 559.8507640696043,
      "y": 299.594306276699,
      "width": 110.35102867897334,
      "height": 19.29216464230947,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bWe",
      "roundness": {
        "type": 2
      },
      "seed": 822728986,
      "version": 483,
      "versionNonce": 895768090,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739879587932,
      "link": null,
      "locked": false,
      "text": "[Component: ]",
      "fontSize": 15.433731713847576,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[Component: ]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5CviYDvKYnega45ZqEdHf",
      "type": "text",
      "x": 519.5300634296591,
      "y": 264.5974885255154,
      "width": 190.99242995886377,
      "height": 24.115205802886837,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bWf",
      "roundness": null,
      "seed": 526624218,
      "version": 402,
      "versionNonce": 224821978,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739879587932,
      "link": null,
      "locked": false,
      "text": "user-interface-web",
      "fontSize": 19.29216464230947,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "user-interface-web",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HMhb5aO6cz-KGlfzelUex",
      "type": "text",
      "x": 547.520060452548,
      "y": 350.21040599213785,
      "width": 135.01243591308594,
      "height": 19.29216464230947,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bWg",
      "roundness": null,
      "seed": 1650842266,
      "version": 375,
      "versionNonce": 637867930,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739879587932,
      "link": null,
      "locked": false,
      "text": "用户接口层 Web 包",
      "fontSize": 15.433731713847576,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "用户接口层 Web 包",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tCkqT_Gq4MZe7uwPdNqYO",
      "type": "rectangle",
      "x": 451.6026181511984,
      "y": 430.1291715760625,
      "width": 326.84732051578527,
      "height": 132.35103184787502,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bWh",
      "roundness": {
        "type": 3
      },
      "seed": 2006903770,
      "version": 459,
      "versionNonce": 2138248282,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739879587932,
      "link": null,
      "locked": false
    },
    {
      "id": "iG0cewLZKwboKCLw50cLa",
      "type": "text",
      "x": 559.8507640696043,
      "y": 476.56696252669906,
      "width": 110.35102867897334,
      "height": 19.29216464230947,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bWi",
      "roundness": {
        "type": 2
      },
      "seed": 1598578842,
      "version": 580,
      "versionNonce": 461601050,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739879587932,
      "link": null,
      "locked": false,
      "text": "[Component: ]",
      "fontSize": 15.433731713847576,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[Component: ]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "z9eE8qaM0P1t_nPeA6XL4",
      "type": "text",
      "x": 493.01706210049724,
      "y": 441.3201447755154,
      "width": 244.0184326171875,
      "height": 24.115205802886837,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bWj",
      "roundness": null,
      "seed": 593837402,
      "version": 480,
      "versionNonce": 1235830234,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739879587932,
      "link": null,
      "locked": false,
      "text": "user-interface-provider",
      "fontSize": 19.29216464230947,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "user-interface-provider",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bXo_KwzzmIvYfRQggTnyD",
      "type": "text",
      "x": 516.6600751009855,
      "y": 527.1791559921379,
      "width": 196.73240661621094,
      "height": 19.29216464230947,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bWk",
      "roundness": null,
      "seed": 826835482,
      "version": 492,
      "versionNonce": 1928821402,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739879587932,
      "link": null,
      "locked": false,
      "text": "用户接口层 RPC 服务提供者",
      "fontSize": 15.433731713847576,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "用户接口层 RPC 服务提供者",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "K3pstIoPsdPCtFMLcVs6m",
      "type": "rectangle",
      "x": 451.6026181511984,
      "y": 609.9455778260625,
      "width": 326.84732051578527,
      "height": 132.35103184787502,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bWl",
      "roundness": {
        "type": 3
      },
      "seed": 981405638,
      "version": 535,
      "versionNonce": 1713444698,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739879587932,
      "link": null,
      "locked": false
    },
    {
      "id": "6BtJkEF50yLbhgJm4SrYa",
      "type": "text",
      "x": 559.8507640696043,
      "y": 656.3833687766991,
      "width": 110.35102867897334,
      "height": 19.29216464230947,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bWm",
      "roundness": {
        "type": 2
      },
      "seed": 1087710982,
      "version": 656,
      "versionNonce": 595139610,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739879587932,
      "link": null,
      "locked": false,
      "text": "[Component: ]",
      "fontSize": 15.433731713847576,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[Component: ]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VsLJNM8x_OD-eEo_p2Wik",
      "type": "text",
      "x": 503.62655917080974,
      "y": 621.1365510255154,
      "width": 222.7994384765625,
      "height": 24.115205802886837,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bWn",
      "roundness": null,
      "seed": 451302982,
      "version": 563,
      "versionNonce": 686983386,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739879587932,
      "link": null,
      "locked": false,
      "text": "user-interface-worker",
      "fontSize": 19.29216464230947,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "user-interface-worker",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ds7o6MKkaUwYiCFmqAE8z",
      "type": "text",
      "x": 545.5913113680754,
      "y": 706.7455622421379,
      "width": 138.86993408203125,
      "height": 19.29216464230947,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bWo",
      "roundness": null,
      "seed": 1368366470,
      "version": 577,
      "versionNonce": 1042308506,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739879587932,
      "link": null,
      "locked": false,
      "text": "用户接口层定时任务",
      "fontSize": 15.433731713847576,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "用户接口层定时任务",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "q9FaYPl5wzJP6gZJy6XRV",
      "type": "rectangle",
      "x": 451.60261815119827,
      "y": 790.665925837426,
      "width": 326.84732051578527,
      "height": 132.35103184787502,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bWp",
      "roundness": {
        "type": 3
      },
      "seed": 1670072410,
      "version": 517,
      "versionNonce": 1077254746,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739879587932,
      "link": null,
      "locked": false
    },
    {
      "id": "QXRRUFqyKMIDTyJtcty7A",
      "type": "text",
      "x": 559.8507640696043,
      "y": 837.1037167880626,
      "width": 110.35102867897334,
      "height": 19.29216464230947,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bWq",
      "roundness": {
        "type": 2
      },
      "seed": 913648922,
      "version": 638,
      "versionNonce": 1845837594,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739879587932,
      "link": null,
      "locked": false,
      "text": "[Component: ]",
      "fontSize": 15.433731713847576,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[Component: ]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AHIDOt01QRIKZXBsPNUaf",
      "type": "text",
      "x": 482.40756503018474,
      "y": 801.8568990368789,
      "width": 265.2374267578125,
      "height": 24.115205802886837,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bWr",
      "roundness": null,
      "seed": 71596506,
      "version": 550,
      "versionNonce": 872565722,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739879587932,
      "link": null,
      "locked": false,
      "text": "user-interface-subscriber",
      "fontSize": 19.29216464230947,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "user-interface-subscriber",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zuilycE2jJahAuRBhU_wg",
      "type": "text",
      "x": 537.8763150301847,
      "y": 887.7500011625923,
      "width": 154.2999267578125,
      "height": 19.29216464230947,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bWs",
      "roundness": null,
      "seed": 470560410,
      "version": 551,
      "versionNonce": 2017443994,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739879587932,
      "link": null,
      "locked": false,
      "text": "用户接口层消息订阅者",
      "fontSize": 15.433731713847576,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "用户接口层消息订阅者",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ztSB1TrcnkTJMu0GJXbKY",
      "type": "text",
      "x": 536.609197443182,
      "y": 143.26944247159088,
      "width": 149.55610795454552,
      "height": 37.38902698863638,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bWt",
      "roundness": null,
      "seed": 13061146,
      "version": 111,
      "versionNonce": 779624794,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739879637621,
      "link": null,
      "locked": false,
      "text": "用户接口层",
      "fontSize": 29.911221590909104,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "用户接口层",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UwdAE3g9cDpK53fCcsh4T",
      "type": "rectangle",
      "x": 1323.4964496129753,
      "y": 205.70650627928865,
      "width": 454.434481534091,
      "height": 763.4543678977273,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bWu",
      "roundness": null,
      "seed": 2091530586,
      "version": 279,
      "versionNonce": 1055624390,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "UlDtRqs8ht8nSMwT-NpTc",
          "type": "arrow"
        },
        {
          "id": "bUD5EGie6OBLMp3cqafG7",
          "type": "arrow"
        }
      ],
      "updated": 1739879857869,
      "link": null,
      "locked": false
    },
    {
      "id": "WShw8_KzPIY1wV1nf60q5",
      "type": "rectangle",
      "x": 1391.5068269971282,
      "y": 251.3536110939874,
      "width": 318.4137267657852,
      "height": 132.35103184787502,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bWv",
      "roundness": {
        "type": 3
      },
      "seed": 277741082,
      "version": 554,
      "versionNonce": 301514202,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739879854655,
      "link": null,
      "locked": false
    },
    {
      "id": "1YzQolgAtX5XWCdC51BLR",
      "type": "text",
      "x": 1495.5381760405342,
      "y": 297.28749579462385,
      "width": 110.35102867897334,
      "height": 19.29216464230947,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bWw",
      "roundness": {
        "type": 2
      },
      "seed": 622537434,
      "version": 656,
      "versionNonce": 1892417030,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739879722860,
      "link": null,
      "locked": false,
      "text": "[Component: ]",
      "fontSize": 15.433731713847576,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[Component: ]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Y9Z2_-s-NIA05B23k1Pru",
      "type": "text",
      "x": 1418.0949770011146,
      "y": 266.3560371043865,
      "width": 265.2374267578125,
      "height": 24.115205802886837,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bWx",
      "roundness": null,
      "seed": 820297626,
      "version": 658,
      "versionNonce": 1944735046,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739879722860,
      "link": null,
      "locked": false,
      "text": "infrastructure-repository",
      "fontSize": 19.29216464230947,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "infrastructure-repository",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "P39My0N6TTLM1gyyPfHtw",
      "type": "text",
      "x": 1477.0354753531653,
      "y": 347.9035955100627,
      "width": 147.35643005371094,
      "height": 19.29216464230947,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bWy",
      "roundness": null,
      "seed": 1612561498,
      "version": 580,
      "versionNonce": 1962718342,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739879722860,
      "link": null,
      "locked": false,
      "text": "基础设施层-持久化包",
      "fontSize": 15.433731713847576,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "基础设施层-持久化包",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_ZH2W3OERPERoDAe9rXf2",
      "type": "rectangle",
      "x": 1387.2900301221282,
      "y": 427.8223610939874,
      "width": 326.84732051578527,
      "height": 132.35103184787502,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bWz",
      "roundness": {
        "type": 3
      },
      "seed": 1620648218,
      "version": 634,
      "versionNonce": 183668570,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739879854655,
      "link": null,
      "locked": false
    },
    {
      "id": "wmESbxX8ZE2G-O05K0aLf",
      "type": "text",
      "x": 1495.5381760405342,
      "y": 474.26015204462396,
      "width": 110.35102867897334,
      "height": 19.29216464230947,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bX0",
      "roundness": {
        "type": 2
      },
      "seed": 768208346,
      "version": 753,
      "versionNonce": 408013574,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739879722860,
      "link": null,
      "locked": false,
      "text": "[Component: ]",
      "fontSize": 15.433731713847576,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[Component: ]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KDvNtLGB6q5V5-UK87XjA",
      "type": "text",
      "x": 1434.0092226065833,
      "y": 439.0133342934404,
      "width": 233.408935546875,
      "height": 24.115205802886837,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bX1",
      "roundness": null,
      "seed": 1556292250,
      "version": 673,
      "versionNonce": 590248518,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739879722860,
      "link": null,
      "locked": false,
      "text": "infrastructure-gateway",
      "fontSize": 19.29216464230947,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "infrastructure-gateway",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ird50vg2kjF7YNkuNSL3L",
      "type": "text",
      "x": 1453.8904863394935,
      "y": 524.8723455100627,
      "width": 193.6464080810547,
      "height": 19.29216464230947,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bX2",
      "roundness": null,
      "seed": 1748483930,
      "version": 721,
      "versionNonce": 1697857926,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739879722860,
      "link": null,
      "locked": false,
      "text": "基础设施层-外部服务网关包",
      "fontSize": 15.433731713847576,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "基础设施层-外部服务网关包",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KozpsQk3InFFZbEoKyc-d",
      "type": "rectangle",
      "x": 1387.2900301221282,
      "y": 607.6387673439873,
      "width": 326.84732051578527,
      "height": 132.35103184787502,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bX3",
      "roundness": {
        "type": 3
      },
      "seed": 2088420378,
      "version": 710,
      "versionNonce": 1908801754,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739879854655,
      "link": null,
      "locked": false
    },
    {
      "id": "B3Yf8aGXiZhvGORNqDCDo",
      "type": "text",
      "x": 1495.5381760405342,
      "y": 654.0765582946237,
      "width": 110.35102867897334,
      "height": 19.29216464230947,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bX4",
      "roundness": {
        "type": 2
      },
      "seed": 1132409050,
      "version": 829,
      "versionNonce": 1812535302,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739879722860,
      "link": null,
      "locked": false,
      "text": "[Component: ]",
      "fontSize": 15.433731713847576,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[Component: ]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XvtO2yhyvuvNUjxdeDS4d",
      "type": "text",
      "x": 1444.6187196768958,
      "y": 618.8297405434402,
      "width": 212.18994140625,
      "height": 24.115205802886837,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bX5",
      "roundness": null,
      "seed": 819463578,
      "version": 744,
      "versionNonce": 2087987014,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739879722860,
      "link": null,
      "locked": false,
      "text": "infrastructure-cache",
      "fontSize": 19.29216464230947,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "infrastructure-cache",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RMYHQoBAOSircUN3kGIks",
      "type": "text",
      "x": 1484.750471691056,
      "y": 704.4387517600626,
      "width": 131.9264373779297,
      "height": 19.29216464230947,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bX6",
      "roundness": null,
      "seed": 1303921242,
      "version": 781,
      "versionNonce": 1127960198,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739879722860,
      "link": null,
      "locked": false,
      "text": "基础设施层-缓存包",
      "fontSize": 15.433731713847576,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "基础设施层-缓存包",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Rf_pya3CxuZ5RDwP1h9QH",
      "type": "rectangle",
      "x": 1387.2900301221282,
      "y": 788.3591153553507,
      "width": 326.84732051578527,
      "height": 132.35103184787502,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bX7",
      "roundness": {
        "type": 3
      },
      "seed": 83027738,
      "version": 692,
      "versionNonce": 344658522,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739879854655,
      "link": null,
      "locked": false
    },
    {
      "id": "elXYCXrjpb6s9uy6yXi3J",
      "type": "text",
      "x": 1495.5381760405342,
      "y": 834.7969063059872,
      "width": 110.35102867897334,
      "height": 19.29216464230947,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bX8",
      "roundness": {
        "type": 2
      },
      "seed": 1861940186,
      "version": 811,
      "versionNonce": 120710406,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739879722860,
      "link": null,
      "locked": false,
      "text": "[Component: ]",
      "fontSize": 15.433731713847576,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[Component: ]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Z5_VMT4p9h4BX7U69TPq4",
      "type": "text",
      "x": 1423.3997255362708,
      "y": 799.5500885548036,
      "width": 254.6279296875,
      "height": 24.115205802886837,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bX9",
      "roundness": null,
      "seed": 501442714,
      "version": 736,
      "versionNonce": 855331910,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739879722860,
      "link": null,
      "locked": false,
      "text": "infrastructure-publisher",
      "fontSize": 19.29216464230947,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "infrastructure-publisher",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yoViktPfuAkFAXMoEo4yS",
      "type": "text",
      "x": 1469.3204790152747,
      "y": 885.4431906805171,
      "width": 162.7864227294922,
      "height": 19.29216464230947,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bXA",
      "roundness": null,
      "seed": 1767851354,
      "version": 758,
      "versionNonce": 1515510662,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739879722860,
      "link": null,
      "locked": false,
      "text": "基础设施层-消息发布者",
      "fontSize": 15.433731713847576,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "基础设施层-消息发布者",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xfKKOKD7kCIrPPgVS9xtF",
      "type": "text",
      "x": 1474.9569713975209,
      "y": 139.4933044845061,
      "width": 149.54994201660156,
      "height": 37.38902698863638,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bXB",
      "roundness": null,
      "seed": 985762330,
      "version": 317,
      "versionNonce": 668256794,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739879748099,
      "link": null,
      "locked": false,
      "text": "基础设施层",
      "fontSize": 29.911221590909104,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "基础设施层",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IYuj6xCOtKjWig6xkzZXe",
      "type": "rectangle",
      "x": 970.7185073866124,
      "y": 436.13212318353976,
      "width": 220.86328125,
      "height": 137.20703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "lD4eO-7Ia-GkHr8CqExW0"
      ],
      "frameId": null,
      "index": "bXC",
      "roundness": {
        "type": 3
      },
      "seed": 1078543002,
      "version": 187,
      "versionNonce": 2069015578,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "EN7FDnbPYv6VRuFYp9TkO",
          "type": "arrow"
        },
        {
          "id": "gx3DtIv6VEhsAJB3z7U_n",
          "type": "arrow"
        },
        {
          "id": "bUD5EGie6OBLMp3cqafG7",
          "type": "arrow"
        }
      ],
      "updated": 1739879860712,
      "link": null,
      "locked": false
    },
    {
      "id": "7RI1BaARwpwvmJQ6rFCcG",
      "type": "text",
      "x": 1025.3149033884813,
      "y": 515.5101508679365,
      "width": 114.39984130859375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "lD4eO-7Ia-GkHr8CqExW0"
      ],
      "frameId": null,
      "index": "bXD",
      "roundness": {
        "type": 2
      },
      "seed": 905568090,
      "version": 342,
      "versionNonce": 76992282,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739879860713,
      "link": null,
      "locked": false,
      "text": "[Component: ]",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[Component: ]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xBgivl5tq4QipRonqsjGs",
      "type": "text",
      "x": 1036.285165406632,
      "y": 458.09095815614484,
      "width": 89.72996520996094,
      "height": 37.38902698863638,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bXG",
      "roundness": null,
      "seed": 1709738906,
      "version": 504,
      "versionNonce": 1146871834,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739879878590,
      "link": null,
      "locked": false,
      "text": "应用层",
      "fontSize": 29.911221590909104,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "应用层",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uemnK5dEaI2r9xhLByvbP",
      "type": "rectangle",
      "x": 961.7350335341308,
      "y": 679.0126186528978,
      "width": 238.83022895496325,
      "height": 242.51103207988666,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bXH",
      "roundness": {
        "type": 3
      },
      "seed": 244494854,
      "version": 418,
      "versionNonce": 907212570,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "UlDtRqs8ht8nSMwT-NpTc",
          "type": "arrow"
        },
        {
          "id": "EN7FDnbPYv6VRuFYp9TkO",
          "type": "arrow"
        }
      ],
      "updated": 1739879822347,
      "link": null,
      "locked": false
    },
    {
      "id": "r4C9NI61JnnK7caf5NggI",
      "type": "text",
      "x": 1019.2970863856366,
      "y": 764.8479481769532,
      "width": 123.7061232519514,
      "height": 21.626974624598287,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bXI",
      "roundness": {
        "type": 2
      },
      "seed": 247103814,
      "version": 552,
      "versionNonce": 451139078,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739879796179,
      "link": null,
      "locked": false,
      "text": "[Component: ]",
      "fontSize": 17.30157969967863,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[Component: ]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZwyOE9H-a4EtWICIP26_-",
      "type": "text",
      "x": 1036.285165406632,
      "y": 709.7808297429825,
      "width": 89.72996520996094,
      "height": 37.38902698863638,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bXJ",
      "roundness": null,
      "seed": 799434886,
      "version": 505,
      "versionNonce": 1028072774,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739879796179,
      "link": null,
      "locked": false,
      "text": "领域层",
      "fontSize": 29.911221590909104,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "领域层",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kuVg4OM1NO74_jppEgf2d",
      "type": "text",
      "x": 1011.1501480116125,
      "y": 821.0100314900183,
      "width": 140,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bXK",
      "roundness": null,
      "seed": 1853302234,
      "version": 104,
      "versionNonce": 754879622,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739879796179,
      "link": null,
      "locked": false,
      "text": "充血模型\n包含属性和行为\n完成业务逻辑",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "充血模型\n包含属性和行为\n完成业务逻辑",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UlDtRqs8ht8nSMwT-NpTc",
      "type": "arrow",
      "x": 1582.9598285392917,
      "y": 970.0907674915836,
      "width": 511.0097039396005,
      "height": 126.28968739246886,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bXL",
      "roundness": null,
      "seed": 1807590150,
      "version": 156,
      "versionNonce": 841551834,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739879825486,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          82.47341874531912
        ],
        [
          -511.0097039396005,
          78.4805377227367
        ],
        [
          -511.0097039396005,
          -43.81626864714974
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "UwdAE3g9cDpK53fCcsh4T",
        "focus": -0.1419176557659692,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "uemnK5dEaI2r9xhLByvbP",
        "focus": 0.07704236982208841,
        "gap": 4.750848111649361,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "EN7FDnbPYv6VRuFYp9TkO",
      "type": "arrow",
      "x": 1074.829479396504,
      "y": 574.3475002005903,
      "width": 0,
      "height": 103.57111682173627,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bXN",
      "roundness": null,
      "seed": 558348122,
      "version": 70,
      "versionNonce": 1863981274,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739879860712,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          103.57111682173627
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "IYuj6xCOtKjWig6xkzZXe",
        "focus": 0.0572360292696538,
        "gap": 1.008345767050514,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "uemnK5dEaI2r9xhLByvbP",
        "focus": -0.052930222801070057,
        "gap": 1.094001630571256,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "gx3DtIv6VEhsAJB3z7U_n",
      "type": "arrow",
      "x": 847.564706738235,
      "y": 510.44163710153686,
      "width": 122.15380064837734,
      "height": 0.2302463151325469,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bXS",
      "roundness": null,
      "seed": 951055750,
      "version": 55,
      "versionNonce": 2027285914,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739879860713,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          122.15380064837734,
          0.2302463151325469
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-dA6wuloKYyHIuA2D9uoQ",
        "focus": -0.20773700942218837,
        "gap": 5.091695374598544,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "IYuj6xCOtKjWig6xkzZXe",
        "focus": -0.08932033063024797,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "bUD5EGie6OBLMp3cqafG7",
      "type": "arrow",
      "x": 1194.984889178372,
      "y": 504.9462130422432,
      "width": 127.93691553709868,
      "height": 0.2237520588606685,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bXT",
      "roundness": null,
      "seed": 371351430,
      "version": 46,
      "versionNonce": 767109722,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739879860713,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          127.93691553709868,
          -0.2237520588606685
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "IYuj6xCOtKjWig6xkzZXe",
        "focus": 0.00595468870868154,
        "gap": 3.4031005417596134,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "UwdAE3g9cDpK53fCcsh4T",
        "focus": 0.216676287994857,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "o0nUT1ytJF8osGyCWhWdX",
      "type": "rectangle",
      "x": -24.376702244452304,
      "y": 452.1563585744973,
      "width": 238.83022895496325,
      "height": 242.51103207988666,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bXW",
      "roundness": {
        "type": 3
      },
      "seed": 553342234,
      "version": 598,
      "versionNonce": 1505155206,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "LCkkYTjpxL7gwpv1MqAPc",
          "type": "arrow"
        }
      ],
      "updated": 1739879918519,
      "link": null,
      "locked": false
    },
    {
      "id": "HWCUsqoEHJZgXOcETunvX",
      "type": "text",
      "x": 33.18535060705369,
      "y": 537.9916880985527,
      "width": 123.7061232519514,
      "height": 21.626974624598287,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bXX",
      "roundness": {
        "type": 2
      },
      "seed": 197501402,
      "version": 731,
      "versionNonce": 1539112922,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739879915309,
      "link": null,
      "locked": false,
      "text": "[Component: ]",
      "fontSize": 17.30157969967863,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[Component: ]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "z3nRhoCRp2Np7kDq_0wDg",
      "type": "text",
      "x": 50.17342962804912,
      "y": 482.9245696645819,
      "width": 89.72996520996094,
      "height": 37.38902698863638,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bXY",
      "roundness": null,
      "seed": 1764251290,
      "version": 695,
      "versionNonce": 1048835226,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739879915309,
      "link": null,
      "locked": false,
      "text": "启动层",
      "fontSize": 29.911221590909104,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "启动层",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8TgI5vmiwqcS_2m8ncVIj",
      "type": "text",
      "x": 8.03841223302959,
      "y": 594.1537714116178,
      "width": 174,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bXZ",
      "roundness": null,
      "seed": 433484634,
      "version": 353,
      "versionNonce": 1041125722,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739879915309,
      "link": null,
      "locked": false,
      "text": "启动器，引入\nuser-interface，\n提供配置文件",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "启动器，引入\nuser-interface，\n提供配置文件",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LCkkYTjpxL7gwpv1MqAPc",
      "type": "arrow",
      "x": 213.32915975517665,
      "y": 575.7904720552858,
      "width": 174.4809939917551,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bXa",
      "roundness": null,
      "seed": 1046037210,
      "version": 62,
      "versionNonce": 1603655622,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739879918520,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          174.4809939917551,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "o0nUT1ytJF8osGyCWhWdX",
        "focus": 0.019616406069820562,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "-dA6wuloKYyHIuA2D9uoQ",
        "focus": 0.03654449890267784,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}