{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "SyjuHTPN2MsWY6bE5Ggwd",
      "type": "rectangle",
      "x": 440.4453125,
      "y": 340.68359375,
      "width": 220.86328125,
      "height": 137.20703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "mfzlUbHboU73Z0mctdoxm"
      ],
      "frameId": null,
      "index": "bPs",
      "roundness": {
        "type": 3
      },
      "seed": 616644442,
      "version": 177,
      "versionNonce": 1198531590,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ZkLvVT71BULCjPHpe6Lki",
          "type": "arrow"
        }
      ],
      "updated": 1739879164900,
      "link": null,
      "locked": false
    },
    {
      "id": "xTaO0f9A0njqsvTJrRJoT",
      "type": "text",
      "x": 493.8359375,
      "y": 385.70703125,
      "width": 114.39984130859375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "mfzlUbHboU73Z0mctdoxm"
      ],
      "frameId": null,
      "index": "bPt",
      "roundness": {
        "type": 2
      },
      "seed": 828844442,
      "version": 321,
      "versionNonce": 1952897414,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739879049438,
      "link": null,
      "locked": false,
      "text": "[Component: ]",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[Component: ]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mOc0-LPUgM72TPG7sA7Zi",
      "type": "text",
      "x": 484.33203125,
      "y": 352.2109375,
      "width": 141,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "mfzlUbHboU73Z0mctdoxm"
      ],
      "frameId": null,
      "index": "bPx",
      "roundness": null,
      "seed": 2102748122,
      "version": 188,
      "versionNonce": 110999750,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739879049438,
      "link": null,
      "locked": false,
      "text": "Controller 层",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Controller 层",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9cftNBVipNO4JobBsHhBl",
      "type": "text",
      "x": 503.296875,
      "y": 442.40625,
      "width": 96,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "mfzlUbHboU73Z0mctdoxm"
      ],
      "frameId": null,
      "index": "bPy",
      "roundness": null,
      "seed": 1884149894,
      "version": 216,
      "versionNonce": 914639558,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739879059900,
      "link": null,
      "locked": false,
      "text": "接收用户请求",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "接收用户请求",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2da_MVaI33iPdP1JB5VSv",
      "type": "rectangle",
      "x": 753.6218143905694,
      "y": 338.802734375,
      "width": 221.2719962188612,
      "height": 137.4609375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "pt0z7xaDy_uTLBDjR9f1J"
      ],
      "frameId": null,
      "index": "bVp",
      "roundness": {
        "type": 3
      },
      "seed": 1167440026,
      "version": 383,
      "versionNonce": 1589172698,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ZkLvVT71BULCjPHpe6Lki",
          "type": "arrow"
        },
        {
          "id": "3cxIIMSc84P7rhMyvoq2h",
          "type": "arrow"
        }
      ],
      "updated": 1739879175342,
      "link": null,
      "locked": false
    },
    {
      "id": "0KTSTAmqZIlRkiO0aQWJ2",
      "type": "text",
      "x": 807.111240547153,
      "y": 383.9094892682384,
      "width": 114.6115420825456,
      "height": 20.037010676156584,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "pt0z7xaDy_uTLBDjR9f1J"
      ],
      "frameId": null,
      "index": "bVq",
      "roundness": {
        "type": 2
      },
      "seed": 105354586,
      "version": 526,
      "versionNonce": 264155014,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739879110450,
      "link": null,
      "locked": false,
      "text": "[Component: ]",
      "fontSize": 16.029608540925267,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[Component: ]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dePRaRbl0xM7R6HMe_ytn",
      "type": "text",
      "x": 809.234278247331,
      "y": 348.13265986432384,
      "width": 108.19985765124555,
      "height": 25.04626334519573,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "pt0z7xaDy_uTLBDjR9f1J"
      ],
      "frameId": null,
      "index": "bVr",
      "roundness": null,
      "seed": 908057114,
      "version": 447,
      "versionNonce": 1418383046,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739879110450,
      "link": null,
      "locked": false,
      "text": "Service 层",
      "fontSize": 20.037010676156584,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Service 层",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3_WD2mm0ibsDCz0e47_cQ",
      "type": "text",
      "x": 774.3826545818505,
      "y": 422.7605068394128,
      "width": 190.63778686523438,
      "height": 40.07402135231317,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "pt0z7xaDy_uTLBDjR9f1J"
      ],
      "frameId": null,
      "index": "bVs",
      "roundness": null,
      "seed": 1947305690,
      "version": 623,
      "versionNonce": 2056052506,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "z_clz1C97xl8aqv3Mxre_",
          "type": "arrow"
        }
      ],
      "updated": 1739879177909,
      "link": null,
      "locked": false,
      "text": "协调 Domain/Repository\n完成业务逻辑",
      "fontSize": 16.029608540925267,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "协调 Domain/Repository\n完成业务逻辑",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3Ev980fN1YszCpY-XluRK",
      "type": "rectangle",
      "x": 1094.279296875,
      "y": 337.771484375,
      "width": 220.86328125,
      "height": 137.20703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "odk2iNzCfyXkvhBAuiM9u"
      ],
      "frameId": null,
      "index": "bVy",
      "roundness": {
        "type": 3
      },
      "seed": 766323098,
      "version": 257,
      "versionNonce": 1130081114,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "3cxIIMSc84P7rhMyvoq2h",
          "type": "arrow"
        }
      ],
      "updated": 1739879175342,
      "link": null,
      "locked": false
    },
    {
      "id": "6YDRepYFgHZ7R145MtM1l",
      "type": "text",
      "x": 1147.669921875,
      "y": 382.794921875,
      "width": 114.39984130859375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "odk2iNzCfyXkvhBAuiM9u"
      ],
      "frameId": null,
      "index": "bVz",
      "roundness": {
        "type": 2
      },
      "seed": 1011410522,
      "version": 401,
      "versionNonce": 1030842502,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739879122138,
      "link": null,
      "locked": false,
      "text": "[Component: ]",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[Component: ]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-q9X8jBElaiZPi7bYTLdr",
      "type": "text",
      "x": 1138.166015625,
      "y": 349.298828125,
      "width": 141,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "odk2iNzCfyXkvhBAuiM9u"
      ],
      "frameId": null,
      "index": "bW0",
      "roundness": null,
      "seed": 567216922,
      "version": 278,
      "versionNonce": 226387910,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739879122138,
      "link": null,
      "locked": false,
      "text": "Repository 层",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Repository 层",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "q3dotT3IDHozLHyHyXDzO",
      "type": "text",
      "x": 1131.830078125,
      "y": 421.306640625,
      "width": 144,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "odk2iNzCfyXkvhBAuiM9u"
      ],
      "frameId": null,
      "index": "bW1",
      "roundness": null,
      "seed": 1689425882,
      "version": 485,
      "versionNonce": 2074113626,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ZZ_UVVN-8FFfyjhYpBMwK",
          "type": "arrow"
        }
      ],
      "updated": 1739879187155,
      "link": null,
      "locked": false,
      "text": "领域模型加载和保存\n封装数据库读写操作",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "领域模型加载和保存\n封装数据库读写操作",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "E8pGFdITaRPv-57H7zg1r",
      "type": "rectangle",
      "x": 757.533203125,
      "y": 581.255859375,
      "width": 220.86328125,
      "height": 137.20703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "NfRKSV6mfcou8S1q5H2Ac"
      ],
      "frameId": null,
      "index": "bW2",
      "roundness": {
        "type": 3
      },
      "seed": 857616838,
      "version": 276,
      "versionNonce": 1703687238,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ZZ_UVVN-8FFfyjhYpBMwK",
          "type": "arrow"
        }
      ],
      "updated": 1739879187155,
      "link": null,
      "locked": false
    },
    {
      "id": "AFb7d9ans5e9w7yfBOg6r",
      "type": "text",
      "x": 810.923828125,
      "y": 626.279296875,
      "width": 114.39984130859375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "NfRKSV6mfcou8S1q5H2Ac"
      ],
      "frameId": null,
      "index": "bW3",
      "roundness": {
        "type": 2
      },
      "seed": 1564477702,
      "version": 418,
      "versionNonce": 1968060934,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739879159365,
      "link": null,
      "locked": false,
      "text": "[Component: ]",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[Component: ]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5DEts2rHQTXg_notACKD7",
      "type": "text",
      "x": 824.173828125,
      "y": 593.021484375,
      "width": 97,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "NfRKSV6mfcou8S1q5H2Ac"
      ],
      "frameId": null,
      "index": "bW4",
      "roundness": null,
      "seed": 1805973574,
      "version": 311,
      "versionNonce": 2136957082,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "z_clz1C97xl8aqv3Mxre_",
          "type": "arrow"
        }
      ],
      "updated": 1739879177909,
      "link": null,
      "locked": false,
      "text": "Domain 层",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Domain 层",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "slkjCHdZKbJW0pkTrY5lr",
      "type": "text",
      "x": 813.720703125,
      "y": 668.521484375,
      "width": 112,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "NfRKSV6mfcou8S1q5H2Ac"
      ],
      "frameId": null,
      "index": "bW5",
      "roundness": null,
      "seed": 371851142,
      "version": 403,
      "versionNonce": 914142618,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739879160900,
      "link": null,
      "locked": false,
      "text": "包含属性和行为\n完成业务逻辑",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "包含属性和行为\n完成业务逻辑",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZkLvVT71BULCjPHpe6Lki",
      "type": "arrow",
      "x": 663.29296875,
      "y": 402.11328125,
      "width": 94.58203125,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bW6",
      "roundness": {
        "type": 2
      },
      "seed": 1779289498,
      "version": 55,
      "versionNonce": 1443361926,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739879172203,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          94.58203125,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SyjuHTPN2MsWY6bE5Ggwd",
        "focus": -0.1045693950177936,
        "gap": 1.984375,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "2da_MVaI33iPdP1JB5VSv",
        "focus": 0.07885763000852515,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "3cxIIMSc84P7rhMyvoq2h",
      "type": "arrow",
      "x": 976.95703125,
      "y": 405.04296875,
      "width": 119.93359375,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bW8",
      "roundness": {
        "type": 2
      },
      "seed": 529337094,
      "version": 68,
      "versionNonce": 1760857754,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739879175342,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          119.93359375,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2da_MVaI33iPdP1JB5VSv",
        "focus": -0.036231884057971016,
        "gap": 2.063220640569398,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "3Ev980fN1YszCpY-XluRK",
        "focus": 0.019416370106761567,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "z_clz1C97xl8aqv3Mxre_",
      "type": "arrow",
      "x": 864.08984375,
      "y": 477.96484375,
      "width": 0,
      "height": 105.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bW9",
      "roundness": {
        "type": 2
      },
      "seed": 2140675290,
      "version": 37,
      "versionNonce": 244706266,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739879177909,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          105.75
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3_WD2mm0ibsDCz0e47_cQ",
        "focus": 0.05887294808384133,
        "gap": 15.130315558273963,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "5DEts2rHQTXg_notACKD7",
        "focus": -0.17698936855670103,
        "gap": 9.306640625,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ZZ_UVVN-8FFfyjhYpBMwK",
      "type": "arrow",
      "x": 1216.0546875,
      "y": 476.48828125,
      "width": 234.47265625,
      "height": 170.1796875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bWA",
      "roundness": null,
      "seed": 2006942234,
      "version": 196,
      "versionNonce": 1161416326,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hBR8OqLuI47xwfy_btLF8"
        }
      ],
      "updated": 1739879204174,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          170.1796875
        ],
        [
          -234.47265625,
          169.5703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "q3dotT3IDHozLHyHyXDzO",
        "focus": -0.16978624131944445,
        "gap": 15.181640625,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "E8pGFdITaRPv-57H7zg1r",
        "focus": -0.05945757129120913,
        "gap": 3.185546875,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "hBR8OqLuI47xwfy_btLF8",
      "type": "text",
      "x": 1145.65478515625,
      "y": 626.66796875,
      "width": 140.7998046875,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bWAV",
      "roundness": null,
      "seed": 1808020506,
      "version": 47,
      "versionNonce": 1044534106,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739879203635,
      "link": null,
      "locked": false,
      "text": "引入领域层，实现\nDomainRepository",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZZ_UVVN-8FFfyjhYpBMwK",
      "originalText": "引入领域层，实现 DomainRepository",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}